<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>http://br.edu.ifpe/dsw2</uri>
    <tag>
        <name>simple</name>
        <body-content>scriptless</body-content>
        <tag-class>tags.SimpleTag</tag-class>
        <attribute>
            <name>list</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>            
        </attribute>
        <attribute>
            <name>item</name>
            <rtexprvalue>false</rtexprvalue>
            <required>true</required>            
        </attribute>
    </tag>
    <tag>
        <name>classic</name>
        <body-content>scriptless</body-content>
        <tag-class>tags.ClassicTag</tag-class>
        <attribute>
            <name>list</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>            
        </attribute>
        <attribute>
            <name>item</name>
            <rtexprvalue>false</rtexprvalue>
            <required>true</required>            
        </attribute>
    </tag>
</taglib>
